{
  "name": "nuxt-svg-transformer",
  "version": "0.2.3",
  "description": "Transform SVG to inject dynamically into Vue component for Nuxt 3.",
  "repository": {
    "directory": "kiwilan/nuxt-svg-transformer",
    "type": "git",
    "url": "https://github.com/kiwilan/nuxt-svg-transformer"
  },
  "homepage": "https://github.com/kiwilan/nuxt-svg-transformer#readme",
  "license": "MIT",
  "author": {
    "name": "Kiwilan",
    "email": "ewilan.riviere@gmail.com",
    "url": "https://github.com/kiwilan"
  },
  "contributors": [
    {
      "name": "Ewilan Rivière",
      "email": "ewilan.riviere@gmail.com",
      "url": "https://github.com/ewilan-riviere"
    },
    {
      "name": "FarhanShares",
      "url": "https://github.com/FarhanShares"
    }
  ],
  "type": "module",
  "exports": {
    ".": {
      "import": "./dist/module.mjs",
      "require": "./dist/module.cjs"
    }
  },
  "main": "./dist/module.cjs",
  "types": "./dist/types.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "npm run dev:prepare",
    "prepack": "nuxt-module-build",
    "dev": "nuxi dev playground",
    "dev:build": "nuxi build playground",
    "dev:prepare": "nuxt-module-build --stub && nuxi prepare playground",
    "lint": "eslint --ext .ts --ext .vue .",
    "docs:dev": "cd docs && pnpm i && pnpm dev",
    "docs:build": "cd docs && pnpm i && pnpm generate",
    "docs:preview": "cd docs && pnpm preview",
    "release": "pnpm test && standard-version && git push --follow-tags && npm publish",
    "test": "pnpm lint"
  },
  "dependencies": {
    "@nuxt/kit": "^3.2.0"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.35.2",
    "@nuxt/module-builder": "^0.2.1",
    "@nuxt/schema": "^3.2.0",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@types/node": "^18.13.0",
    "@vue/runtime-core": "^3.2.47",
    "autoprefixer": "^10.4.13",
    "eslint": "^8.33.0",
    "nuxt": "^3.2.0",
    "postcss": "^8.4.21",
    "standard-version": "^9.5.0",
    "tailwindcss": "^3.2.6",
    "typescript": "^4.9.5",
    "vue": "^3.2.47"
  }
}
